<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>externalStyle.html</title>
    <!--Reset CSS file, sets default CSS to be the same across all browsers-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
    <!--taken from: https://www.w3schools.com/css/css_rwd_viewport.asp for setting viewport width to the width of the device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

    <h1>guess a letter!</h1>
    <br>
    <div id="word">
        <p>?</p>
    </div>
    <br>
    <br>
    <div id="guessDiv">
        <p>remaining guesses: 10</p>
        

    </div>

    <div>


    </div>

</html>